<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>XPay website</title>
    <meta name="author" content="XPay">
    <meta name="description" content="XPay website">
    <meta name="keywords" content="Payments, fintech">


    <!-- FAVICON FILES -->
    <link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/icons/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfonts.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>
<div class="dtr-section dtr-py-100 bg-light-blue" >
<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-preloader-img"></div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header
============================================= -->
        <div class="dtr-responsive-header fixed-top">
            <div class="container">

                <!-- small devices logo -->
                <a href="index.html"><img src="assets/images/xpay_logo.svg" alt="logo"></a>
                <!-- small devices logo ends -->

                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span
                        class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends
============================================= -->

        <!-- Header
============================================= -->
        <header id="dtr-header-global" class="fixed-top">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">

                    <!-- header left starts -->
                    <div class="dtr-header-left">

                        <!-- logo -->
                        <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/xpay_logo.svg"
                                alt="logo" width="108"></a>

                        <!-- logo on scroll -->
                        <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/xpay_logo.svg"
                                alt="logo" width="108"></a>
                        <!-- logo on scroll ends -->

                    </div>
                    <!-- header left ends -->

                    <!-- menu starts-->
                    <div class="dtr-header-right">
                        <div class="main-navigation dtr-menu-dark">
                            <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                                <li> <a class="nav-link" href="#home">Home</a> </li>
                                <li> <a class="nav-link" href="#services">Our Solutions</a> </li>
                                <li> <a class="nav-link" href="#about">About</a> </li>
                                <li> <a class="nav-link" href="#works">How it works</a> </li>
                                <li> <a class="nav-link" href="#blog">News</a> </li>
                                <li> <a class="nav-link" href="#contact">Contact</a> </li>
                                                              <li> <a class="nav-link" href="Careers.html">Careers</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- menu ends -->

                </div>
            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- == main content area starts == -->
        <div id="dtr-main-content">


            <!-- cta section starts
================================================== -->
            <section class="hero-wrapper bg-off-white"
                style="background-image: url(assets/images/fe.jpg);">
                <div class="container">

                    <!--== row starts ==-->
                    <div class="row text-center">
                        <div class="col-12">
                            <H1 class="font-family-alt font-weight-700 color-white">Front End</h1>
                            <!-- link starts -->
                            <a href="https://forms.clickup.com/f/2a24f-3424/TL0KQ2HVBC2WR80E22" target="_blank" class="dtr-btn btn-white dtr-mt-30">Apply Now<i
                                    class="icon-chevron-compact-right"></i></a>
                            <!-- link ends -->
                        </div>
                    </div>
                    <!--== row ends ==-->

                </div>
            </section>
            <!-- cta section ends
================================================== -->

            <!-- contact section starts
================================================== -->
            <section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
                <div class="container">

                    <!-- heading starts -->
                    <div class="dtr-styled-heading">
                        <h1>Front End job description</h1>
                    </div>
                    <!-- heading ends -->

                    <!--== row starts ==-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-9">
                          <p class="d-flex align-items-center"><i >

  <div data-block-id="block-1bebfa88-db41-4e45-bf43-c48b5e7d5ad7">Are you passionate about building a better future for youth in Egypt?</div>
  <div data-block-id="block-799fae19-46ef-4c56-a1ec-ba2ba8a9c691">&nbsp;</div>
  <div data-block-id="block-75f8a9b8-5936-4e62-b799-4a7d5db1bae4"> <h4> XPay is an Egyptian fintech startup, which means: </h4>
      <p>
      <h6> 1) we are a small, young and passionate team </h6>
          <h6> 2) we operate in a fast-growing and dynamic sector </h6>
              <h6> 3) we are tech-savvy with a business outlook </h6>
                  <h6> 4) we like to take on big challenges!</h6>
                      <p>That&rsquo;s why our mission is to facilitate a better future for the youth in Egypt. Here is a couple of spotlights to know more about us:  </p>

  <ul>
  <p data-list="bullet"><strong><a class="ql-link" href="https://ventureburn.com/2019/05/egypts-xpay-250k-angel-investors/" rel="noopener noreferrer" target="_blank">How founder of Egypt&rsquo;s Xpay bagged $250k after meeting angels at social event</a>&nbsp;</strong></p>
  </ul>
  <p>
  <ul>
  <p data-list="bullet"><strong><a class="ql-link" href="https://menafn.com/1099216137/Portugals-Web-Summit-sees-7-promising-Egyptian-startups" rel="noopener noreferrer" target="_blank">Portugal's Web Summit sees 7 promising Egyptian startups</a>&nbsp;</strong></p>
  </ul>
  <p>
  <ul>
  <p data-list="bullet"><strong><a class="ql-link" href="https://www.menabytes.com/xpay-pre-seed/" rel="noopener noreferrer" target="_blank">Egypt&rsquo;s XPay raises $250,000 pre-seed to enable universities, residential compounds and other communities go cashless</a></strong></p>
  </ul>
  <p>
  <div data-block-id="block-185dbec2-07fb-481e-889b-7f78567fc36d">&nbsp;</div>
  <div data-block-id="block-a7642a35-0f33-4559-a401-04b084212ad5"><h6>We are looking for an energetic, self-starter, and tech-savvy profile to help us grow our business. </h6></div>
  <div data-block-id="block-391eea18-a9e7-48b0-8328-6e91e85b4b6b">&nbsp;</div>
  <div data-block-id="block-00ef7bfc-7ca1-4fed-9e51-f3b361253f8e">
<div data-block-id="block-32e87379-ea54-4ebc-94cc-d4e13b9356ab">&nbsp;</div>
<h2 data-block-id="block-67d2062e-bb56-4938-864e-916158432081">The Job</h2>
<div data-block-id="block-00ef7bfc-7ca1-4fed-9e51-f3b361253f8e">We are looking for a front end guru on the core-system team, the team tasked with creating/maintaining XPay's core system and mobile app. Your primary focus will be on developing user interface components and implementing them following well-known React.js workflows (such as Flux or Redux). You will ensure that these components and the overall application are robust and easy to maintain. You will coordinate with the rest of the team working on different layers of the infrastructure. Therefore, a commitment to collaborative problem solving, sophisticated design, and quality product is important. We are looking for great candidates who will contribute ideas and want to help shape the future of this space, and can execute ideas effectively and efficiently.</div>
<div data-block-id="block-f0e1ef05-8893-41c7-8bd8-8b1068eb8ff9">&nbsp;</div>
<div data-block-id="block-af276f6c-fe5a-4ad3-8761-5880164e2127">If you think you are highly creative and passionate about making things look good, then this is for you.</div>
<div data-block-id="block-b1b7dadc-6112-4b71-9e51-b976ce5c65a8">&nbsp;</div>
<h2 data-block-id="block-085217ac-0172-41cc-80b6-719e7b3e3de1">Skills and Technologies:</h2>
<ul>
<li data-list="bullet">Core Languages: JavaScript, CSS, HTML and front-end languages</li>
</ul>
<ul>
<li data-list="bullet">Proficient knowledge: REACT tools including React.js, Webpack, Enzyme, Redux, and Flux</li>
</ul>
<ul>
<li data-list="bullet">Technologies : GitHub, REST APIs,</li>
</ul>
<ul>
<li data-list="bullet">OS: Linux</li>
</ul>
<ul>
<li data-list="bullet">Outstanding knowledge browser-based debugging and performance testing software</li>
</ul>
<ul>
<li data-list="bullet">You are proficient in TDD, pairing</li>
</ul>
<ul>
<li data-list="bullet">A technical mindset and analytical approach</li>
</ul>
<ul>
<li data-list="bullet">Great attention to detail</li>
</ul>
<ul>
<li data-list="bullet">The sense of ownership and pride in your performance and its impact on the companys success</li>
</ul>
<ul>
<li data-list="bullet">Critical thinker and problem-solving skills</li>
</ul>
<ul>
<li data-list="bullet">Team player</li>
</ul>
<ul>
<li data-list="bullet">Good time-management skills</li>
</ul>
<ul>
<li data-list="bullet">Flexible and collaborative</li>
</ul>
<ul>
<li data-list="bullet">Proficient understanding of agile methodology</li>
</ul>
<ul>
<li data-list="bullet">Experience with Django templates is a PLUS</li>
</ul>
<div data-block-id="block-a82bbcaf-d498-4c9c-818e-c239973f34a8">&nbsp;</div>
<h2 data-block-id="block-2e8ff5d9-88b9-4cfd-a998-68c53bc7d103">Experience:</h2>
<ul>
<li data-list="bullet">2+ years experience working as a React.js Developer.</li>
</ul>
<ul>
<li data-list="bullet">Experience user interface design</li>
</ul>
<h2 data-block-id="block-4a93e9b7-8e1b-41e9-aea2-cf19d71f2d2b">&nbsp;</h2>
<h2 data-block-id="block-41367504-895d-49a1-ad4f-fb8cf2f7cead">Responsibilities</h2>
<div data-block-id="block-e8f984fa-4b33-4619-afe3-85dc200d6d05">&nbsp;</div>
<ul>
<li data-list="bullet">Developing and implementing highly-responsive user interface components using React concepts.</li>
</ul>
<ul>
<li data-list="bullet">Writing application interface codes using JavaScript following React.js workflows.</li>
</ul>
<ul>
<li data-list="bullet">Troubleshooting interface software and debugging application codes.</li>
</ul>
<ul>
<li data-list="bullet">Developing and implementing front-end architecture to support user interface concepts.</li>
</ul>
<ul>
<li data-list="bullet">Monitoring and improving front-end performance.</li>
</ul>
<ul>
<li data-list="bullet">Documenting application changes and developing updates.</li>
</ul>
<ul>
<li data-list="bullet">Attend daily standup meetings and sprint planning meetings</li>
</ul>
<ul>
<li data-list="bullet">Leave code better than you found it (and fully commented)</li>
</ul>
<ul>
<li data-list="bullet">Reporting to Tech lead</li>
</ul>
<div data-block-id="block-34741051-c772-42f1-a990-180c9f6395f0">&nbsp;</div>
<h2 data-block-id="block-a30c2ff7-1184-4142-ad0c-052b9b26e8fa">Additional Information and Company Benefits:</h2>
<ul>
<li data-list="bullet">Full Time Position located the Greek Campus Cairo - Egypt</li>
</ul>
<ul>
<li data-list="bullet">Competitive Benefits Package including
<ul>
<li data-list="bullet">Social and medical Insurance</li>
</ul>
<ul>
<li data-list="bullet">Casual Startup office culture, collaborative office space</li>
</ul>
<ul>
<li data-list="bullet">Flexible work schedule</li>
</ul>
<ul>
<li data-list="bullet">WFH</li>
</ul>
</li>
</ul>
<div data-block-id="block-98bdfdc3-6e5f-4c99-9f6a-b4c20e706fff">&nbsp;</div>
<div data-block-id="block-c2873cac-b473-4b62-9a87-7050d7c9ddc0">We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div>
</div>
<div <i=""> <a href="https://forms.clickup.com/f/2a24f-3424/TL0KQ2HVBC2WR80E22" target="_blank" class="dtr-btn btn-white dtr-mt-30">Apply Now<i class="icon-chevron-compact-right"></i></a>
                            </div>
                    </div>
                    <!--== row ends ==-->

                </div>
            </section>
            <!-- contact section ends
================================================== -->



        </div>
        <!-- == main content area ends == -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
